AE_APP_KEY=518266
AE_APP_SECRET =LbXxfuN4fDlPhimXkMReP8AArhCDFsJP
AE_REDIRECT_URI=https://fcinno.com/
AE_TRACKING_ID=fcinno-
MONGODB_URL=mongodb+srv://whclgud112_db_user:MgPnCe1UvpNCRmLV@cluster0.4whuzw4.mongodb.net/?appName=Cluster0
ATLAS_GROUP_ID=698f0a57cb4bb4b27e9af98d
ATLAS_PUBLIC_KEY =dadcqprx
ATLAS_PRIVATE_KEY=1fbfaaa4-e56c-41d4-958d-d2fb47754a90

